spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cellular_automata
spring.datasource.username=pazzio_cellular_automata
spring.datasource.password=c0mmunism_tito
spring.jpa.hibernate.ddl-auto=update